<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Scrubkit.Epub</PackageId>
    <Title>Scrubkit.Epub — .epub e-book extractor for Scrubkit</Title>
    <Description>Add-on IFileExtractor for Scrubkit that reads .epub e-books: the Title/Author/Subject become metadata and the book's text (from the XHTML spine, tags stripped) becomes text. Fully offline with no dependencies beyond Scrubkit.Abstractions. Register it via ReadOptions.Extractors.</Description>
    <PackageTags>scrubkit;epub;ebook;extraction;text-extraction;offline;rag;ingestion</PackageTags>
    <!-- Brand-new package: no prior stable version on nuget.org to diff against, so skip the
         baseline check (cross-framework API validation from Directory.Build.props still runs). -->
    <PackageValidationBaselineVersion></PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add-ons reference the contracts only — no PdfPig / MetadataExtractor pulled in. -->
    <ProjectReference Include="..\Scrubkit.Abstractions\Scrubkit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
