<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrubkit.Email\Scrubkit.Email.csproj" />
    <!-- Core, so we can prove the add-on routes through FolderScrubber end-to-end. -->
    <ProjectReference Include="..\..\src\Scrubkit\Scrubkit.csproj" />
  </ItemGroup>

</Project>
