<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Scrubkit</PackageId>
    <Description>Point at a folder, get a clean table of file text and metadata back — fully offline. The fast core handles the common formats (PDF, Office, text, images) and quietly scrubs common sensitive values (emails, phones, card/SSN-like numbers). Add opt-in packages (Scrubkit.Email, …) for more formats.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrubkit.Abstractions\Scrubkit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
