<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Scrubkit</PackageId>
    <Title>Scrubkit — offline text &amp; metadata extraction for .NET</Title>
    <Description>Point Scrubkit at a folder and get back a clean table of file text + metadata — 100% offline, no telemetry. Extracts text and metadata from PDF, Office (docx/pptx/xlsx), plain-text, and image (EXIF) files, ready to feed into RAG ingestion, search indexing, and data-prep pipelines. Pluggable per-format extractors (IFileExtractor) plus streaming and bounded-parallel processing for large folders.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrubkit.Abstractions\Scrubkit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- IAsyncEnumerable support; net8.0 has it in the BCL. -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

</Project>
