# Scrubkit

./: .editorconfig  .git-tag-v1.0.0  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Scrubkit.slnx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
benchmarks/Scrubkit.Benchmarks/: FolderScrubberBenchmarks.cs  Program.cs  README.md  Scrubkit.Benchmarks.csproj  packages.lock.json
docs/: changelog.html  index.html
samples/Scrubkit.Playground/: Program.cs  Scrubkit.Playground.csproj  packages.lock.json
samples/github-action/: README.md  scrubkit-scan.yml
src/Scrubkit/: Chunker.cs  CustomRedactionRule.cs  FolderScrubber.cs  IncrementalResult.cs  Manifest.cs  Polyfills.cs  README.md  Scrubkit.csproj  StandardRedactor.cs  StandardRedactorOptions.cs  TableWriter.cs  packages.lock.json
src/Scrubkit.Abstractions/: Buckets.cs  Chunk.cs  FileRecord.cs  IFileExtractor.cs  IRedactor.cs  ManifestEntry.cs  README.md  ReadOptions.cs  ScrubDiagnostic.cs  Scrubkit.Abstractions.csproj  packages.lock.json
src/Scrubkit.All/: README.md  Scrubkit.All.csproj  packages.lock.json
src/Scrubkit.Email/: CompoundFile.cs  EmailExtractor.cs  MsgExtractor.cs  README.md  Scrubkit.Email.csproj  packages.lock.json
src/Scrubkit.Epub/: EpubExtractor.cs  README.md  Scrubkit.Epub.csproj
src/Scrubkit.Extensions.DependencyInjection/: README.md  Scrubkit.Extensions.DependencyInjection.csproj  ScrubkitServiceCollectionExtensions.cs  packages.lock.json
src/Scrubkit.OpenDocument/: OpenDocumentExtractor.cs  README.md  Scrubkit.OpenDocument.csproj  packages.lock.json
src/Scrubkit.Parquet/: ParquetTableWriter.cs  README.md  Scrubkit.Parquet.csproj  packages.lock.json
src/Scrubkit.Tool/: Program.cs  README.md  Scrubkit.Tool.csproj  packages.lock.json
src/Scrubkit/Extractors/: HtmlExtractor.cs  ImageExtractor.cs  OfficeExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs  RtfExtractor.cs
tests/Scrubkit.Email.Tests/: EmailExtractorTests.cs  MsgExtractorTests.cs  Scrubkit.Email.Tests.csproj  packages.lock.json
tests/Scrubkit.Epub.Tests/: EpubExtractorTests.cs  Scrubkit.Epub.Tests.csproj  packages.lock.json
tests/Scrubkit.Extensions.DependencyInjection.Tests/: Scrubkit.Extensions.DependencyInjection.Tests.csproj  ScrubkitServiceCollectionExtensionsTests.cs  packages.lock.json
tests/Scrubkit.OpenDocument.Tests/: OpenDocumentExtractorTests.cs  Scrubkit.OpenDocument.Tests.csproj  packages.lock.json
tests/Scrubkit.Parquet.Tests/: ParquetTableWriterTests.cs  Scrubkit.Parquet.Tests.csproj  packages.lock.json
tests/Scrubkit.Tests/: BucketsTests.cs  ChunkerTests.cs  ContractsTests.cs  CustomRulesTests.cs  ExtractorCanHandleTests.cs  FolderScrubberTests.cs  IncrementalTests.cs  OfflineGuaranteeTests.cs  OutputAndDiagnosticsTests.cs  RedactorCountsTests.cs  RedactorDeidentifyTests.cs  RedactorFuzzTests.cs  RedactorOptionsTests.cs  RedactorPatternTests.cs  Scrubkit.Tests.csproj  StandardRedactorTests.cs  StreamingTests.cs  TableWriterTests.cs  packages.lock.json
tests/Scrubkit.Tests.NetStd20/: NetStandardRuntimeTests.cs  Scrubkit.Tests.NetStd20.csproj  packages.lock.json
tests/Scrubkit.Tests/Extractors/: HtmlExtractorTests.cs  ImageExtractorTests.cs  OfficeExtractorTests.cs  PdfExtractorTests.cs  PlainTextExtractorTests.cs  RtfExtractorTests.cs
tests/Scrubkit.Tool.Tests/: CliTests.cs  Scrubkit.Tool.Tests.csproj  packages.lock.json
