<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime dependencies -->
    <PackageVersion Include="PdfPig" Version="0.1.15" />
    <PackageVersion Include="MetadataExtractor" Version="2.9.3" />
    <!-- Parquet output add-on (Scrubkit.Parquet). -->
    <PackageVersion Include="Parquet.Net" Version="6.0.3" />
    <!-- IAsyncEnumerable + [EnumeratorCancellation] on netstandard2.0 (built in on net8.0). -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.10" />
    <!-- DI integration package (AddScrubkit); Abstractions is the runtime dep, the full
         package is used by its test project for a concrete container. -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build/tooling (dev-only, PrivateAssets=all at the reference site) -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Benchmarks (manual tool; not part of the main solution) -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
