<Project>

  <!-- Shared settings for every project in the repo. Project-specific settings
       (TargetFramework(s), PackageId, Description) live in the individual .csproj. -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Strict in Release (what CI builds); friendlier for local Debug iteration. -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Deterministic, source-linked, reproducible builds (applies to all). -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Reproducible, auditable restore: commit packages.lock.json; CI restores in
         locked mode so a drifted lock file fails the build instead of silently
         resolving new versions. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Shared package metadata for shipping (packable) projects only. -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>OpenFreeSoftwares</Authors>
    <Company>OpenFreeSoftwares</Company>
    <Copyright>Copyright © OpenFreeSoftwares</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://jjopensoftworks-blip.github.io/Scrubkit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjopensoftworks-blip/Scrubkit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <!-- Per-version highlights shown in the NuGet "Release Notes" box. Update this by hand
         each release (versions themselves are tag-driven via MinVer). Full history:
         https://github.com/jjopensoftworks-blip/Scrubkit/blob/main/CHANGELOG.md -->
    <PackageReleaseNotes>1.5.0 — The tool release. New Scrubkit.Tool: a dotnet tool (scrubkit scan &lt;folder&gt;) that extracts, redacts PII + secrets, and writes CSV/JSON/JSON Lines/Parquet from any shell or CI. Secret detection in StandardRedactor: PEM private keys, JWTs, connection strings, and AWS/GCP/GitHub/Slack keys (Standard); credential assignments and high-entropy tokens (Aggressive). RAG kit: a Chunker over FileRecord.Text plus JSON Lines output on TableWriter for records and chunks. Full changelog: https://github.com/jjopensoftworks-blip/Scrubkit/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>files;extraction;text-extraction;pdf;docx;office;text;metadata;offline;rag;ingestion</PackageTags>

    <!-- Ship XML docs + symbol packages; version comes from Git tags via MinVer. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- Guard the public API: cross-framework compatibility within each package, plus a
         baseline diff against the last stable release so accidental breaking changes fail
         the build. Bump the baseline to each new stable version as it ships. -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.5.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <!-- Shared icon lives at the repo root; every package bundles it. -->
    <None Include="$(MSBuildThisFileDirectory)build\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
