<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime dependencies -->
    <PackageVersion Include="PdfPig" Version="0.1.15" />
    <PackageVersion Include="MetadataExtractor" Version="2.9.3" />
    <!-- IAsyncEnumerable + [EnumeratorCancellation] on netstandard2.0 (built in on net8.0). -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build/tooling (dev-only, PrivateAssets=all at the reference site) -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
