<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Scrubkit.Playground/Scrubkit.Playground.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Scrubkit.Abstractions/Scrubkit.Abstractions.csproj" />
    <Project Path="src/Scrubkit/Scrubkit.csproj" />
    <Project Path="src/Scrubkit.Email/Scrubkit.Email.csproj" />
    <Project Path="src/Scrubkit.OpenDocument/Scrubkit.OpenDocument.csproj" />
    <Project Path="src/Scrubkit.Epub/Scrubkit.Epub.csproj" />
    <Project Path="src/Scrubkit.Extensions.DependencyInjection/Scrubkit.Extensions.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Scrubkit.Tests/Scrubkit.Tests.csproj" />
    <Project Path="tests/Scrubkit.Tests.NetStd20/Scrubkit.Tests.NetStd20.csproj" />
    <Project Path="tests/Scrubkit.Email.Tests/Scrubkit.Email.Tests.csproj" />
    <Project Path="tests/Scrubkit.OpenDocument.Tests/Scrubkit.OpenDocument.Tests.csproj" />
    <Project Path="tests/Scrubkit.Epub.Tests/Scrubkit.Epub.Tests.csproj" />
    <Project Path="tests/Scrubkit.Extensions.DependencyInjection.Tests/Scrubkit.Extensions.DependencyInjection.Tests.csproj" />
  </Folder>
</Solution>
