<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Scrubkit.Playground/Scrubkit.Playground.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Scrubkit.Abstractions/Scrubkit.Abstractions.csproj" />
    <Project Path="src/Scrubkit/Scrubkit.csproj" />
    <Project Path="src/Scrubkit.Email/Scrubkit.Email.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Scrubkit.Tests/Scrubkit.Tests.csproj" />
    <Project Path="tests/Scrubkit.Tests.NetStd20/Scrubkit.Tests.NetStd20.csproj" />
    <Project Path="tests/Scrubkit.Email.Tests/Scrubkit.Email.Tests.csproj" />
  </Folder>
</Solution>
