<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Scrubkit.Email</PackageId>
    <Title>Scrubkit.Email — .eml (email) extractor for Scrubkit</Title>
    <Description>Add-on IFileExtractor for Scrubkit that reads .eml (MIME email) files: the From/To/Cc/Subject/Date headers become metadata and the message body becomes text. Handles multipart messages, base64 and quoted-printable encodings, common charsets, and RFC 2047 encoded-word headers — fully offline with no dependencies beyond Scrubkit.Abstractions. Register it via ReadOptions.Extractors.</Description>
    <PackageTags>scrubkit;email;eml;mime;extraction;text-extraction;offline;rag;ingestion</PackageTags>
    <!-- Brand-new package: no prior stable version on nuget.org to diff against, so skip the
         baseline check (cross-framework API validation from Directory.Build.props still runs). -->
    <PackageValidationBaselineVersion></PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add-ons reference the contracts only — no PdfPig / MetadataExtractor pulled in. -->
    <ProjectReference Include="..\Scrubkit.Abstractions\Scrubkit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
