<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- Parquet.Net for reading the output back in tests. No coverlet.collector here: it would
         instrument Parquet.Net and tank the solution-wide coverage gate. Tests still run in CI. -->
    <PackageReference Include="Parquet.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrubkit.Parquet\Scrubkit.Parquet.csproj" />
  </ItemGroup>

</Project>
