<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- No coverlet.collector here on purpose (same as Scrubkit.Tests.NetStd20): this project
         references the core Scrubkit assembly to prove end-to-end routing, but exercises only
         the OpenDocument path of it. Emitting a coverage report would report that unexercised
         core as 0% and drag down the solution-wide coverage gate. The tests still run in CI. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrubkit.OpenDocument\Scrubkit.OpenDocument.csproj" />
    <!-- Core, so we can prove the add-on routes through FolderScrubber end-to-end. -->
    <ProjectReference Include="..\..\src\Scrubkit\Scrubkit.csproj" />
  </ItemGroup>

</Project>
