<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- The netstandard2.0 Scrubkit build depends on this for IAsyncEnumerable; reference it
         explicitly so the assembly is copied next to the test host at runtime. -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <!-- Pin the reference to Scrubkit's netstandard2.0 build so the .NET 8 test host loads
       and runs that asset. This exercises the PolySharp-generated polyfills (records /
       required / init / ranges) and the GetValueOrDefault shim at runtime, not just at
       compile time. The net8.0 build is covered by the main Scrubkit.Tests project. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrubkit\Scrubkit.csproj"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
