<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Scrubkit.Playground</RootNamespace>
    <AssemblyName>scrubkit-play</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrubkit\Scrubkit.csproj" />
  </ItemGroup>

</Project>
