<Project Sdk="Microsoft.NET.Sdk">

  <!-- Manual throughput tool, deliberately kept out of Scrubkit.slnx so CI stays lean.
       Run it from the repo root with a Release build of this project. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet spins up an optimized clone; a Debug build just warns and refuses. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrubkit\Scrubkit.csproj" />
  </ItemGroup>

</Project>
